Desenvolva as regras Prolog que seleciona os conjuntos de questões para um aluno tirar ao menos 7 na prova limitado ao tempo fornecido.

nota1(1,1.5,22).
nota1(0,0,0).
nota2(1,3.0,17).
nota2(0,0,0).
nota3(1,1.5,13).
nota3(0,0,0).
nota4(1,0.5,12).
nota4(0,0,0).
nota5(1,0.5,11).
nota5(0,0,0).
nota6(1,1.5,16).
nota6(0,0,0).
nota7(1,0.5,10).
nota7(0,0,0).
nota8(1,1.0,21).
nota8(0,0,0).

responde(1).
responde(0).

prova(Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,N,T) :- responde(Q1), responde(Q2), responde(Q3), responde(Q4),
    								  responde(Q5), responde(Q6), responde(Q7), responde(Q8),
    								  nota1(Q1,N1,T1), nota2(Q2,N2,T2), nota3(Q3,N3,T3), nota4(Q4,N4,T4),
    								  nota5(Q5,N5,T5), nota6(Q6,N6,T6), nota7(Q7,N7,T7), nota8(Q8,N8,T8),
    N is N1+N2+N3+N4+N5+N6+N7+N8, N >= 7, T is T1+T2+T3+T4+T5+T6+T7+T8, T =< 80.
